@media(max-width: 1200px) {}

@media(max-width: 992px) {
    .films__cards {
        grid-template-columns: repeat(2, 255px);
        justify-content: center;
    }

    .collection__cards {
        grid-template-columns: repeat(1, 353px);
        justify-content: center;
    }

    .title {
        margin: 0 auto;
    }


    .series__card_items{
        grid-template-columns: minmax(290px, 400px) minmax(290px, 395px);
        grid-template-rows: 184px 184px 184px;
        grid-template-areas: 'a b'
                             'a c'
                             'd e';

        height: 100%;
        justify-content: center;
    }
}

@media(max-width: 768px) {

    .header__btn {
        display: flex;
        z-index: 3;
    }

    .series__card_text{
        font-size: 13px;
    }

    .header__btn:focus~.header__list {
        left: 50%;
    }

    .header__list {
        position: absolute;
        flex-direction: column;
        text-align: center;
        left: -100%;
        top: 0;
        transform: translate(-50%);
        background: black;
        width: 100%;
        z-index: 2;
        transition: 1s;
    }

    .header__link {
        padding: 30px 6px;
    }

    .header__nav {
        padding: 20px 0;
    }

    .header {
        height: 600px;
    }

    .header__content_title {
        font-size: 50px;
        line-height: 50px;
        text-align: center;
    }

    .header__content_text {
        text-align: center;
    }

    .header__content {
        align-items: center;
    }
}

@media(max-width: 576px) {
    .container {
        max-width: 100%;
    }

    .header__content_title {
        font-size: 30px;
        line-height: 20px;
    }

    .series__card_items{
        grid-template-columns: minmax(290px, 400px);
        grid-template-rows: repeat(5, 184px);
        grid-template-areas: 'a'
                             'b'
                             'c'
                             'd'
                             'e';
    }

    .footer__content p{
        font-size: 13px;
    }

    .footer__content{
        flex-direction: column;
        gap: 20px;
    }

    .footer__img{
        gap: 25px;
    }

    .series__card{
        height: 336px;
        gap: 15px;
    }

    .series__card_title{
        font-size: 25px;
    }

    .series__card_text{
        font-size: 9px;
        line-height: 20px;
    }

    .header {
        height: 640px;
    }

    .btn {
        padding: 14px 32px;
        font-size: 14px;
    }

    .ads span {
        font-size: 14px;
    }

    .header__content_text {
        font-size: 14px;
    }

    .header__logo span {
        font-size: 13px;
    }

    .films__cards {
        grid-template-columns: 255px;
        justify-content: center;
        margin-top: 35px;
    }

    .films__title {
        margin: 0 auto;
    }

    .widow__content img {
        width: 100%;
    }

    .widow__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .widow::after {
        background: linear-gradient(180deg, #DEF7FF 0%, #F4FCFF 21.64%, rgba(255, 255, 255, 0) 100.72%);
    }

}

@media(max-width: 375px) {
    .films__cards {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .widow__content_text {
        margin-top: 25px;
        margin-bottom: 25px;
        text-align: center;
        font-size: 14px;
    }

    .widow {
        padding-bottom: 0px;
    }

    .collection__cards {
        grid-template-columns: repeat(1, 1fr);
    }
}